<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
</head>
<body>
    <!-- <div class="container">
        <img src="file:///C:/Users/User/AppData/Local/Packages/WinZipComputing.WinZipUniversal_3ykzqggjzj4z0/TempState/tmp_unzipped/z637946869780513909/Rectangle%2014.png" alt="(">
    
    <div class="right">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eius, suscipit esse quam minima reiciendis? Ipsam in id nam pariatur..</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, excepturi repudiandae aperiam ducimus quas earum temporibus. Officia laboriosam tempore architecto.</p>
    </div>
    </div> -->

    <div class="container">
        <div class="left">
        <h2>Get the inspiration of interior design here</h2>
        <p>architecture not only about engineering, it even lands to art and aesthetics. With us, you will get a residentical design with an extraordinary touch of art..</p>
        <button>Let`s go</button>
    </div>
    

        <div class="right">
        <img class="bg" src="./img/b0016a0b-18ea-4df2-8628-8851d9d0707b.jpg" alt="(">
        <img class="fr" src="./img/image 1.png" alt="">
        </div>
    </div>
        


    
</body>
</html>